2 Drowsing Tyrannodon (M21) 178
8 Plains (IKO) 262
2 Pridemalkin (M21) 196
3 Anointed Chorister (M21) 4
4 Forest (IKO) 274
1 Basri's Acolyte (M21) 8
2 Conclave Mentor (M21) 216
1 Hunter's Edge (M21) 189
1 Basri's Lieutenant (M21) 9
2 Basri's Solidarity (M21) 10
4 Feat of Resistance (M21) 19
2 Swift Response (M21) 40
1 Basri Ket (M21) 7
4 Blossoming Sands (M20) 243
1 Forest (M21) 272
2 Wildwood Scourge (M21) 214

Sideboard
2 Return to Nature (M21) 200
2 Swift Response (M21) 40
2 Run Afoul (M21) 201
1 Pridemalkin (M21) 196
1 Hunter's Edge (M21) 189