Deck
4 Lofty Denial (M21) 56
4 Bloodfell Caves (M21) 243
2 Kitesail Freebooter (M21) 107
1 Mountain (ANB) 114
2 Eliminate (M21) 97
4 Fetid Imp (M21) 98
2 Bad Deal (M21) 89
2 Spellgorger Weird (M21) 161
1 Island (ANB) 113
3 Scorching Dragonfire (M21) 158
1 Terror of the Peaks (M21) 164
4 Swiftwater Cliffs (M21) 251
4 Dismal Backwater (M21) 245
3 Swamp (ANB) 116
2 Opt (M21) 59
1 Teferi, Master of Time (M21) 75

Sideboard
1 Chandra, Heart of Fire (M21) 135
1 Massacre Wurm (M21) 114
1 Liliana, Waker of the Dead (M21) 108
1 Sublime Epiphany (M21) 74
2 Riddleform (M21) 64
2 Cancel (M21) 46